<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Image</title>
    <link rel="icon" href="favicon.png" type="image/x-icon"> <!-- Favicon link -->


    <link rel="manifest" href="manifest.json">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex; /* Use flexbox */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            overflow: hidden; /* Prevent scrolling */
        }
        img {
            max-width: 100%; /* Ensure it fits within the viewport */
            max-height: 100%; /* Ensure it fits within the viewport */
        }
    </style>
</head>
<body>
    <img src="images/whatsapp.png" alt="Centered Image">
</body>
</html>
